\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\newlabel{aan-de-proeflezer}{{}{5}{Aan de proeflezer}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Aan de proeflezer}{5}{chapter*.2}\protected@file@percent }
\newlabel{inleiding}{{}{7}{Inleiding}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verbruik}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verbruik}{{1}{9}{Verbruik}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bronnen}{9}{section.1.1}\protected@file@percent }
\newlabel{bronnen}{{1.1}{9}{Bronnen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Omzettingen}{10}{section.1.2}\protected@file@percent }
\newlabel{omzettingen}{{1.2}{10}{Omzettingen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Afnemers}{11}{section.1.3}\protected@file@percent }
\newlabel{afnemers}{{1.3}{11}{Afnemers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verbruik}{11}{section.1.4}\protected@file@percent }
\newlabel{verbruik-1}{{1.4}{11}{Verbruik}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitie}{12}{section.1.5}\protected@file@percent }
\newlabel{transitie}{{1.5}{12}{Transitie}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Besparen}{13}{section.1.6}\protected@file@percent }
\newlabel{besparen}{{1.6}{13}{Besparen}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Windenergie}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{windenergie}{{2}{15}{Windenergie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energie uit wind}{15}{section.2.1}\protected@file@percent }
\newlabel{energie-uit-wind}{{2.1}{15}{Energie uit wind}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De energieopbrengst van windmolens}{17}{section.2.2}\protected@file@percent }
\newlabel{de-energieopbrengst-van-windmolens}{{2.2}{17}{De energieopbrengst van windmolens}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruimtegebruik}{17}{section.2.3}\protected@file@percent }
\newlabel{ruimtegebruik}{{2.3}{17}{Ruimtegebruik}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opbrengstfluctuaties}{19}{section.2.4}\protected@file@percent }
\newlabel{opbrengstfluctuaties}{{2.4}{19}{Opbrengstfluctuaties}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Windarme maanden}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{windarme-maanden}{{2.4.1}{20}{Windarme maanden}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fluctuaties opvangen met opslag}{21}{section.2.5}\protected@file@percent }
\newlabel{fluctuaties-opvangen-met-opslag}{{2.5}{21}{Fluctuaties opvangen met opslag}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluctuaties opvangen met een hulpbron}{23}{section.2.6}\protected@file@percent }
\newlabel{fluctuaties-opvangen-met-een-hulpbron}{{2.6}{23}{Fluctuaties opvangen met een hulpbron}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zonne-energie}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zonne-energie}{{3}{25}{Zonne-energie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variatie in zonneschijn}{25}{section.3.1}\protected@file@percent }
\newlabel{variatie-in-zonneschijn}{{3.1}{25}{Variatie in zonneschijn}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De energie-opbrengst van zonnecellen}{26}{section.3.2}\protected@file@percent }
\newlabel{de-energie-opbrengst-van-zonnecellen}{{3.2}{26}{De energie-opbrengst van zonnecellen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ruimtegebruik}{27}{section.3.3}\protected@file@percent }
\newlabel{ruimtegebruik-1}{{3.3}{27}{Ruimtegebruik}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opbrengstfluctuaties}{27}{section.3.4}\protected@file@percent }
\newlabel{opbrengstfluctuaties-1}{{3.4}{27}{Opbrengstfluctuaties}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zonarme maanden}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{zonarme-maanden}{{3.4.1}{28}{Zonarme maanden}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fluctuaties opvangen met opslag}{29}{section.3.5}\protected@file@percent }
\newlabel{fluctuaties-opvangen-met-opslag-1}{{3.5}{29}{Fluctuaties opvangen met opslag}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zonne-energie in combinatie met een hulpbron}{29}{section.3.6}\protected@file@percent }
\newlabel{zonne-energie-in-combinatie-met-een-hulpbron}{{3.6}{29}{Zonne-energie in combinatie met een hulpbron}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opslag}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opslag}{{4}{33}{Opslag}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spaarbekkens}{33}{section.4.1}\protected@file@percent }
\newlabel{spaarbekkens}{{4.1}{33}{Spaarbekkens}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accu's}{35}{section.4.2}\protected@file@percent }
\newlabel{accus}{{4.2}{35}{Accu's}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lithium}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{lithium}{{4.2.1}{35}{Lithium}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lood}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{lood}{{4.2.2}{35}{Lood}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grondstoffen}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{grondstoffen}{{4.2.3}{36}{Grondstoffen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Waterstof}{36}{section.4.3}\protected@file@percent }
\newlabel{waterstof}{{4.3}{36}{Waterstof}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efficiëntie}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{efficiuxebntie}{{4.3.1}{37}{Efficiëntie}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Infrastructuur}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{infrastructuur}{{4.3.2}{37}{Infrastructuur}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De energiemix}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-energiemix}{{5}{39}{De energiemix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Het model}{39}{section.5.1}\protected@file@percent }
\newlabel{het-model}{{5.1}{39}{Het model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Een dag energieopwekking}{41}{section.5.2}\protected@file@percent }
\newlabel{een-dag-energieopwekking}{{5.2}{41}{Een dag energieopwekking}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uitvoer van het model}{42}{section.5.3}\protected@file@percent }
\newlabel{uitvoer-van-het-model}{{5.3}{42}{Uitvoer van het model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}De energiemix in simulatie}{43}{section.5.4}\protected@file@percent }
\newlabel{de-energiemix-in-simulatie}{{5.4}{43}{De energiemix in simulatie}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kan een combinatie van wind- en zonne-energie Nederland continu van energie voorzien?}{43}{subsection.5.4.1}\protected@file@percent }
\newlabel{kan-een-combinatie-van-wind--en-zonne-energie-nederland-continu-van-energie-voorzien}{{5.4.1}{43}{Kan een combinatie van wind- en zonne-energie Nederland continu van energie voorzien?}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zon en wind zonder opslag}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{5.1}{46}{Zon en wind zonder opslag}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kunnen fluctuaties worden opgevangen door elektrische auto's als energiebuffer te gebruiken?}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{kunnen-fluctuaties-worden-opgevangen-door-elektrische-autos-als-energiebuffer-te-gebruiken}{{5.4.2}{47}{Kunnen fluctuaties worden opgevangen door elektrische auto's als energiebuffer te gebruiken?}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zon, wind en lithiumaccu's}}{49}{table.5.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{5.2}{49}{Zon, wind en lithiumaccu's}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hoe effectief is windenergie op land?}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{hoe-effectief-is-windenergie-op-land}{{5.4.3}{49}{Hoe effectief is windenergie op land?}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figuur 5.3. Bodemgebruikskaart voor Nederland (2015). Bron: CBS/Kadaster, \href  {https://www.clo.nl/indicatoren/nl0061-bodemgebruikskaart-voor-nederland}{Compendium voor de Leefomgeving}}}{50}{figure.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{51}{table.5.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{5.3}{51}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Schone energie zonder kernenergie: kan dat?}{52}{subsection.5.4.4}\protected@file@percent }
\newlabel{schone-energie-zonder-kernenergie-kan-dat}{{5.4.4}{52}{Schone energie zonder kernenergie: kan dat?}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zon, wind en waterstofopslag}}{55}{table.5.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{5.4}{55}{Zon, wind en waterstofopslag}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hoe ziet een energiemix met alleen kernenergie er uit?}{56}{subsection.5.4.5}\protected@file@percent }
\newlabel{hoe-ziet-een-energiemix-met-alleen-kernenergie-er-uit}{{5.4.5}{56}{Hoe ziet een energiemix met alleen kernenergie er uit?}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Kan beperkte inzet van kernenergie de fluctuaties van wind en zon opvangen?}{57}{subsection.5.4.6}\protected@file@percent }
\newlabel{kan-beperkte-inzet-van-kernenergie-de-fluctuaties-van-wind-en-zon-opvangen}{{5.4.6}{57}{Kan beperkte inzet van kernenergie de fluctuaties van wind en zon opvangen?}{subsection.5.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Beperkt kernenergie}}{58}{table.5.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{5.5}{58}{Beperkt kernenergie}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Zonne-energie is veel efficiënter dan wind. Kunnen we het niet redden met de zon alleen?}{59}{subsection.5.4.7}\protected@file@percent }
\newlabel{zonne-energie-is-veel-efficiuxebnter-dan-wind.-kunnen-we-het-niet-redden-met-de-zon-alleen}{{5.4.7}{59}{Zonne-energie is veel efficiënter dan wind. Kunnen we het niet redden met de zon alleen?}{subsection.5.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Alleen zon}}{62}{table.5.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{5.6}{62}{Alleen zon}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Helpt besparen bij de opvang van fluctuaties?}{63}{subsection.5.4.8}\protected@file@percent }
\newlabel{helpt-besparen-bij-de-opvang-van-fluctuaties}{{5.4.8}{63}{Helpt besparen bij de opvang van fluctuaties?}{subsection.5.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Besparen}}{65}{table.5.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{5.7}{65}{Besparen}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Kan beperkte inzet van fossiele brandstoffen gebruikt worden om fluctuaties op te vangen, terwijl we wachten op innovatie?}{66}{subsection.5.4.9}\protected@file@percent }
\newlabel{kan-beperkte-inzet-van-fossiele-brandstoffen-gebruikt-worden-om-fluctuaties-op-te-vangen-terwijl-we-wachten-op-innovatie}{{5.4.9}{66}{Kan beperkte inzet van fossiele brandstoffen gebruikt worden om fluctuaties op te vangen, terwijl we wachten op innovatie?}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Tabeltoelichting}{67}{subsection.5.4.10}\protected@file@percent }
\newlabel{tabeltoelichting}{{5.4.10}{67}{Tabeltoelichting}{subsection.5.4.10}{}}
\newlabel{epiloog}{{5.4.10}{69}{Epiloog}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Epiloog}{69}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Windenergie}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{windenergie-1}{{A}{71}{Windenergie}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Een volmaakte windmolen}{71}{section.A.1}\protected@file@percent }
\newlabel{een-volmaakte-windmolen}{{A.1}{71}{Een volmaakte windmolen}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Efficiëntie ten opzichte van separatie-afstand}}{72}{figure.A.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{A.1}{72}{Efficiëntie ten opzichte van separatie-afstand}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Windmolens in de praktijk}{72}{section.A.2}\protected@file@percent }
\newlabel{windmolens-in-de-praktijk}{{A.2}{72}{Windmolens in de praktijk}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Berekenen van opbrengst}{73}{section.A.3}\protected@file@percent }
\newlabel{berekenen-van-opbrengst}{{A.3}{73}{Berekenen van opbrengst}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Voorbeeld van opbrengstgegevens}}{74}{table.A.1}\protected@file@percent }
\newlabel{tab:datavoorbeeld1}{{A.1}{74}{Voorbeeld van opbrengstgegevens}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Berekenen van lopend tekort}{75}{section.A.4}\protected@file@percent }
\newlabel{berekenen-van-lopend-tekort}{{A.4}{75}{Berekenen van lopend tekort}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zonne-energie}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zonne-energie-1}{{B}{77}{Zonne-energie}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Berekenen van opbrengst}{77}{section.B.1}\protected@file@percent }
\newlabel{berekenen-van-opbrengst-1}{{B.1}{77}{Berekenen van opbrengst}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Voorbeeld van opbrengstgegevens}}{77}{table.B.1}\protected@file@percent }
\newlabel{tab:datavoorbeeld2}{{B.1}{77}{Voorbeeld van opbrengstgegevens}{table.B.1}{}}
